managed implementation in class zbp_i_travel_ac_lf unique;
strict ( 2 );
with draft;

define behavior for z_i_travel_ac_lf alias Travel
persistent table zlf_travel
draft table zlf_travel_d
etag master LocalLastChangedBy
lock master total etag LastChangedAt
authorization master ( instance )
{
  create ( authorization : global );
  update;
  delete;

  field ( readonly, numbering : managed ) TravelUUID;
  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zlf_travel corresponding
    {
      travelUUID         = travel_uuid;
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      OverallStatus      = overall_status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }

}